# BookSnippets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/booksnippets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/booksnippets/: AnimatingFabContent.kt  BookHome.kt  BookListItem.kt  BookSnippetsScreen.kt  MainActivity.kt  ProfileScreen.kt  TextRecognitionActivity.kt
app/src/main/java/com/project/booksnippets/data/: Book.kt  BookModel.kt  BookSnippet.kt  DataProvider.kt  GoogleBookModel.kt  User.kt
app/src/main/java/com/project/booksnippets/network/api/: BookSnippetApi.kt
app/src/main/java/com/project/booksnippets/network/models/: Book.kt  BookSnippet.kt  User.kt
app/src/main/java/com/project/booksnippets/ui/: AddBook.kt  AddSnippet.kt  EditBook.kt
app/src/main/java/com/project/booksnippets/ui/data/: BooksViewModel.kt  UserStateViewModel.kt
app/src/main/java/com/project/booksnippets/ui/login/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/project/booksnippets/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/project/booksnippets/ui/scanner/: BarCodeAnalyser.kt  ScannerScreen.kt
app/src/main/java/com/project/booksnippets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/booksnippets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
